#publicshable key for our clerk

VITE_CLERK_PUBLISHABLE_KEY=

#Firebase Configuration

VITE_FIREBASE_API_KEY="#Add your key here"

VITE_FIREBASE_AUTH_DOMAIN=""

VITE_FIREBASE_PROJECT_ID=""

VITE_FIREBASE_STORAGE_BUCKET=""

VITE_FIREBASE_MESSAGING_SENDER_ID=""

VITE_FIREBASE_APP_ID=""


#GEMINI API KEY

VITE_GEMINI_API_KEY=#your api key
